<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IdleShutdown" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EventLogName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IdleShutdown</Value>
    </Setting>
    <Setting Name="IdleBeforeShutdown" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>